/*
 * This is Mini-Projeto 02 (AP03 para a Pós) claret specification
 * Utilizado: Ferramenta CLARET no Eclipse Commiters Versão 2020-06, através Eclipse do Market (Versão 1.3.0, Eclipse 2020-03 ou 2020-06).
 * Grupo 2 (Pós-graduação): Antônio Germineo Lima Esteves; Mayara Victória Medeiros Pereira; Paulo Freire Sobrinho; Pedro Henrique Costa Maia
 * Disciplina: TECC (Verificação e Validação de Software)
 * Professora: Patrícia D. L. Machado
 */
systemName "SistemaMetro"

maxTestCaseSize 2

usecase "Trajeto Metro" {
			version "1.0" type "Trajeto" user "Grupo 2" date "08/10/2020"
			actor usuario "Usuário"

preCondition "Conexão de rede ativa", "Menu Principal (seleciona a Opção 1 – Encontrar Trajeto(s)de ativa)"
 
basic {
			step 1 usuario "Informa o nome da estação de origem" af[2]
			step 2 system  "Valida o nome da estação de origem" ef[1]
 
			step  3 usuario "Informa o nome da estação de destino" af[2]
			step  4 system  "Valida o nome da estação de destino" ef[2]

			step  5  usuario "Informa a quantidade de trajetos" af[2]
			step  6  system  "Valida a quantidade de trajetos" 
		
			step  7  usuario "Deseja S/N excluir a linha de trajeto" af[2]
			step  8  system  "Registra a escolha da exclusão da linha de trajetos"
			step  9  usuario "Excluir apenas o nome da linha de trajetos" af[1,2]
			step 10	 system  "Exibe cada um dos trajetos menores das estação entre a origem e destino"		
  	}
  
	// Alternatives scenarios
	alternative 1 "Excluindo a linha de trajeto" {
			step  1 usuario "Indique o nome da linha de trajeto a ser removidar" bs 10
	}
	
	alternative 2 "Cancelando a consulta" {
			step  1 usuario "Informa Esc para Cancela a consulta"
			step  2 system  "Fecha a consulta de trajeto e retorna Menu Principal (Metrô de Londres - Planeje seu Trajeto)"
	} 
	
	
	// Exceptions scenarios
	exception 1 "Estação de origem não existe" {
			step  1 system  "Alerta e solicita o nome da estação de origem" bs 1
	}  

	exception 2 "Estacão de destino não existe" {
			step  1 system  "Alerta e solicita o nome da estação de destino" bs 3
	}  

  postCondition "retornando ao Menu Principal (Metrô de Londres - Planeje seu Trajeto)"
}

